<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1 class="titulo">✈ Viajar e Viver ✈</h1>
        <h2></h2>
    </header>
    <main>
   
        <table border="1">
            <tr>
                <th>Período de Programação</th>
                <th>Destino</th>
                <th>Descrição do Pacote</th>
                <th>Preço</th>
                <th></th>
                <th>Comprar</th>
              
            </tr>
            <tr>
        <td>01/05/2025 a 07/05/2025</td>
            <td>Rio de Janeiro</td>
            <td>3 dias em Copacabana <br>
               2 dias em Ipanema
            </td>
            <td>R$3.000</td>
            <td>
                <img src="img/rio.jpg" height="150">
            </td>
           <td> <a href="https://www.cvc.com.br/destinos/rio-de-janeiro-brasil"><button>Clique aqui</button></a></td>
        </tr>

        <tr>
            <td>05/07/2025 a 13/07/2025</td>
                <td>Maldivas</td>
                <td> 5 dias no Resort <br>
                     3 dias na praia
                </td>
                <td>R$12.000</td>
                <td>
                    <img src="img/maldivasjpg.jpg" height="150">
                </td>
                <td> <a href="https://www.cvc.com.br/p/hotel/detail/maldivas-maldivas-maldivas/dhigufaru-island-resort?CheckIn=2022-06-16&CheckOut=2024-09-25&Location=MALDIVAS%20-%20MALDIVAS%20-%20MALDIVAS&ZoneId=170832&HotelId=61765263&Rooms=1&Adults=2&Children=0&ChildAges=;;&Latitude=5.3521579&Longitude=72.9900809&Hotel=Dhigufaru%20Island%20Resort&invalidDate=true"><button>Clique aqui</button></a></td>
            </tr>


            <tr>
                <td>10/03/2025 a 16/03/2025</td>
                    <td>Porto Seguro</td>
                    <td>6 dias em Resort Porto Seguro
                    </td>
                    <td>R$7.000</td>
                    <td>
                        <img src="img/porto-seguro.jpg" height="140">
                    </td>
                   <td> <a href="https://www.cvc.com.br/destinos/porto-seguro-brasil"><button>Clique aqui</button></a></td>
                </tr>

                <tr>
                    <td>10/09/2025 a 20/09/2025</td>
                        <td>Orlando</td>
                        <td>Parques da Disney e Universal</td> 
                        <td>R$19.000</td>
                        <td>
                            <img src="img/caption.jpg" height="150">
                        </td>
                       <td> <a href="https://www.cvc.com.br/lp/omni/disney?utm_content=2024_ic_Search_Coop_disney_julho&gad_source=1&gclid=CjwKCAjwufq2BhAmEiwAnZqw8mzG0lekZYSJCE2mCrZGgEV5Ep9GJdL-mu4jkS3s82TPg5FawNsmyhoCXewQAvD_BwE"><button>Clique aqui</button></a></td>
                    </tr>


                    <tr>
                        <td>12/07/2025 a 20/07/2025</td>
                            <td>Barcelona</td>
                            <td>Visita Parque Guell <br>
                                 Casa Batlló <br>
                                </td>
                            <td>R$16.000</td>
                            <td>
                                <img src="img/bar.jpg" height="155">
                            </td>
                           <td> <a href="https://www.cvc.com.br/dicas-de-viagem/mundo/barcelona/"><button>Clique aqui</button></a></td>
                           <br><br>
                           
                        </tr>
                  
    </main>
    <footer>

<button class="issoai" onclick="location.href = 'index.html'">Voltar</button> 
  
</body>
</html>